<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: maroon;
            background-size: 280%;
            background-position:-400px 0px;
        }
        div main{
            width: 400px;
            margin: 100px auto 0px auto;
        }
        h2{
            text-align: center;
            padding: 20px;
            font-family: sans-serif;
        }
        div forget{
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px soid rgba(255,255,255,0.3);
            box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
            color: #fff;
        }
        form#forget{
           margin: 40px;
       } 
       label{
           font-family: sans-serif;
           font-size: 18px;
           font-style: normal;
       }
       input#submit{
    width: 200px;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    padding: 7px;
    background-color: rgba(250,100,0,0.8);
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    margin-bottom: 20opx;
}
    </style>
</head> 
<body>
    <div class="main">
        <div class="forget">
            <h2>Forget Here</h2>
            <form id="forget" method="post">
                <label>Email:</label><br>
                <input type="email" name="email" id="name" placeholder="Enter Your Valid Email"><br><br> 
                <input type="submit" value="submit" name="submit" id="submit">
          </form>
      </div>
  </div> 
</body>
</html>